<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>Hakyuu Web Design |About Page </title>
		<!-- icon logo -->
	<link rel = "icon" type = "image/png" href = "../../assets/images/logo2.png">
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="../../assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
 	<!-- <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Harmattan&display=swap" rel="stylesheet"> -->
 	<link href="https://fonts.googleapis.com/css?family=Exo|Ravi+Prakash&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="../../assets/css/style.css">
	


</head>
<body>
						<!-- 
		 Navbar justified centered links full width
		-->

	<section id="jumbotron-section">
		<div id="landing-about" class="jumbotron mb-0">
			<div class="container text-center animated fadeInUp">
				<h1>About Haikyuu</h1>
				<hr class="my-4">
				<p class="lead"> A tale of hot-blooded youth and volleyball from the pen of Haruichi Furudate!!</p>

			</div>
			<!-- end of container -->
		</div>
		<!-- end of jumbo-land -->
	</section>
    <!-- end of jumbotron-section -->

<div class="container-fluid px-0">
			<nav id="nav-about" class="navbar navbar-expand-lg navbar-dark bg-nav-color sticky-top px-0">
		    <div class="container">
		    	<a href="../../index.html" class="navbar-brand"><img id="logo" src="../../assets/images/logo.png"></a>
		        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu">
		            <span class="navbar-toggler-icon"></span>
		        </button>
		        <div class="navbar-collapse collapse" id="navbar-menu">
		            <ul class="navbar-nav nav-fill w-100">
		                <li class="nav-item">
		                    <a class="nav-link" href="../../index.html">Home</a>
		                </li>
		                <li class="nav-item">
		                    <a class="nav-link  active" href="../about/index.html">About</a>
		                </li>
		                <li class="nav-item">
		                    <a class="nav-link" href="../contact/index.html">Contact</a>
		                </li>
		                <li class="nav-item">
		                    <a class="nav-link" href="../gallery/index.html">Gallery</a>
		                </li>
		                <li class="nav-item">
		                    <a class="nav-link" href="../character/index.html">Character Info</a>
		                </li>
		            </ul>
		        </div>
		    </div>
		</nav>

</div>

		<section id="mission" class="p-5">
			<h2 class="about-tags"> Our Mission</h2>
				<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<p class="text-justify lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		</section>

		<section id="vision" class="p-5">
			<h2 class="about-tags text-right">Our Vision</h2>
			<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p class="text-justify lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</section>

	 <footer id="footer-section" class="container-fluid mt-0">
	  		<div class="row">
	  			<div class="col-12 col-md-4 text-center mx-0">
	  				<h6>Follow us</h6>
	  				<div class="d-flex flex-row flex-wrap justify-content-center">
	  					<a href=""><img src="../../assets/images/sociallogo/png/facebook.png"></a>
	  					<a href=""><img src="../../assets/images/sociallogo/png/google-plus.png"></a>
	  					<a href=""><img src="../../assets/images/sociallogo/png/twitter.png"></a>
	  				</div>
	  			</div>
	  			<div class="col-12 col-md-4 text-center">
	  				<img id="footer-logo" src="../../assets/images/logo.png">
	  				<h4>Haikyuu Web Design</h4>
	  			</div>
	  			<div id="copyright" class="col-12 col-md-4 text-center">
	  				<p>Disclaimer: No copyright infringement is intended. This is only for educational purposes and not for profit. Some asses/s used are not owned by the developer/s unless otherwise stated; the credit goes to the owner. All images remain property of their original owners.</p>
	  				<p>Haikyuu Web Design &copy 2019</p>
	  			</div>
	  		</div>
	  </footer>


	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>

