<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> Hakyuu Web Design | Character Info Page </title>
		<!-- icon logo -->
	<link rel = "icon" type = "image/png" href = "../../assets/images/logo2.png">
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="../../assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
 	<!-- <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Harmattan&display=swap" rel="stylesheet"> -->
 	<link href="https://fonts.googleapis.com/css?family=Exo|Ravi+Prakash&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="../../assets/css/style.css">
	


</head>
<body>
			<!-- 
		 Navbar justified centered links full width
		-->
		<nav class="navbar navbar-expand-lg navbar-light bg-nav-color fixed-top">
		    <div class="container">
		    	<a href="../../index.html" class="navbar-brand"><img id="logo" src="../../assets/images/logo2.png"></a>
		        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu">
		            <span class="navbar-toggler-icon"></span>
		        </button>
		        <div class="navbar-collapse collapse" id="navbar-menu">
		            <ul class="navbar-nav nav-fill w-100">
		                <li class="nav-item">
		                    <a class="nav-link" href="../../index.html">Home</a>
		                </li>
		                <li class="nav-item">
		                    <a class="nav-link " href="../gallery/index.html">Gallery</a>
		                </li>
		                <li class="nav-item">
		                    <a class="nav-link  active" href="#">Character Info</a>
		                </li>
		                <li class="nav-item">
		                    <a class="nav-link" href="../about/index.html">About</a>
		                </li>
		                <li class="nav-item">
		                    <a class="nav-link" href="../contact/index.html">Contact</a>
		                </li>
		            </ul>
		        </div>
		    </div>
		</nav>

	<section id="jumbotron-section">
		<div id="jumbo-character" class="jumbotron mb-0">
			<div class="container text-center">
				<h1>Character <span class="color-h1">Info</span></h1>
				<hr class="my-4">
				<p class="lead"> A tale of hot-blooded youth and volleyball from the pen of Haruichi Furudate!!</p>

			</div>
			<!-- end of container -->
		</div>
		<!-- end of jumbo-land -->
	</section>
    <!-- end of jumbotron-section -->

    <section id="character-section">
    	<div class="character-wrap">
	    	<div id="character-container" class="container mx-auto">
	    		<ul  class="nav nav-pills animated fadeInUp">
					<li>
        				<a  href="#c1" data-toggle="tab"><abbr title="Click me.."><img src="../../assets/images/characters/Sawamura.png" class="img-fluid char-avatar"></abbr></a>
					</li>
					<li>
						<a href="#c2" data-toggle="tab"><abbr title="Click me.."><img src="../../assets/images/characters/Sugawara.png" class="img-fluid char-avatar"></abbr></a>
					</li>

  					<li>
  						<a href="#c3" data-toggle="tab"><abbr title="Click me.."><img src="../../assets/images/characters/Asahi.webp" class="img-fluid char-avatar"></abbr></a>
					</li>

					<li>
						<a href="#c4" data-toggle="tab"><abbr title="Click me.."><img src="../../assets/images/characters/Nishinoya.png" class="img-fluid char-avatar"></abbr></a>
					</li>

					<li>
  						<a href="#c5" data-toggle="tab"><abbr title="Click me.."><img src="../../assets/images/characters/Tanaka.png" class="img-fluid char-avatar"></abbr></a>
					</li>
  					<li>
  						<a href="#c6" data-toggle="tab"><abbr title="Click me.."><img src="../../assets/images/characters/CroppedEnnoshita.png" class="img-fluid char-avatar"></abbr></a>
					</li>
  					<li>
  						<a href="#c7" data-toggle="tab"><abbr title="Click me.."><img src="../../assets/images/characters/CroppedKinoshita.jpg" class="img-fluid char-avatar"></abbr></a>
					</li>
  					<li>
  						<a href="#c8" data-toggle="tab"><abbr title="Click me.."><img src="../../assets/images/characters/CroppedNarita.jpg" class="img-fluid char-avatar"></abbr></a>
					</li>
  					<li>
  						<a href="#c9" data-toggle="tab"><abbr title="Click me.."><img src="../../assets/images/characters/Tobio.webp" class="img-fluid char-avatar"></abbr></a>
					</li>
  					<li>
  						<a href="#c10" data-toggle="tab"><abbr title="Click me.."><img src="../../assets/images/characters/Hinata.png" class="img-fluid char-avatar"></abbr></a>
					</li>
					<li>
  						<a href="#c11" data-toggle="tab"><abbr title="Click me.."><img src="../../assets/images/characters/Tsukishima.png" class="img-fluid char-avatar"></abbr></a>
					</li>
					<li>
  						<a href="#c12" data-toggle="tab"><abbr title="Click me.."><img src="../../assets/images/characters/Yamaguchi.png" class="img-fluid char-avatar"></abbr></a>
					</li>
				</ul>
				<div class="row">
						<div id="tab-container" class="tab-content clearfix animated fadeInUp">
							<!-- first character -->
							<div class="tab-pane active" id="c1">
								<div class="container">
									
									<div class="card mb-3 bg-card">
									  <div class="row">
									    <div class="col-md-4">
									      <img src="../../assets/images/characters/Sawamura.png" class="card-img img-border" alt="...">
									    </div>
									    <div class="col-md-8">
									      <div class="card-body">
									        <h5 class="card-title text-decor">Daichi Sawamura</h5>
									        <p class="card-text">He is a third year at Karasuno High School and the captain and a wing spiker in the boys' volleyball club. During the period when the original Coach Ukai was hospitalized, he was one of the captains who had to act as the team's coach.</p>
											<p class="card-text"><small class="text-dark">"We'll never win if we don't believe we can."</small></p>
									      </div>
									    </div>
									  </div>
									</div>
									
								</div>
							</div>
							<!-- end of first character -->

							<!-- second character -->
							<div class="tab-pane" id="c2">
								<div class="container">
									
									<div class="card mb-3 bg-card">
									  <div class="row">
									    <div class="col-md-4">
									      <img src="../../assets/images/characters/Sugawara.png" class="card-img img-border" alt="...">
									    </div>
									    <div class="col-md-8">
									      <div class="card-body">
									        <h5 class="card-title text-decor">Kōshi Sugawara</h5>
									        <p class="card-text">He is a third year at Karasuno High School; he is a setter and Vice Captain of Karasuno High Boys' Volleyball Club.</p>
									      	<p class="card-text"><small class="text-dark">"My weapon is dependability."</small></p>
									      </div>
									    </div>
									  </div>
									</div>
									
								</div>
							</div>
							<!-- end of second character -->


							<!-- 3rd character -->
							<div class="tab-pane" id="c3">
								<div class="container">
									
									<div class="card mb-3 bg-card">
									  <div class="row">
									    <div class="col-md-4">
									      <img src="../../assets/images/characters/Asahi.webp" class="card-img img-border" alt="...">
									    </div>
									    <div class="col-md-8">
									      <div class="card-body">
									        <h5 class="card-title text-decor">Asahi Azumane</h5>
									        <p class="card-text">He is a 3rd-year student in Class 3 from Karasuno High; 
									        he is one of the boys' volleyball club's wing spikers and its ace.</p>
									      <p class="card-text"><small class="text-dark">"To strike past all obstacles...That's the Ace!"</small></p>
									      </div>
									    </div>
									  </div>
									</div>
									
								</div>
							</div>
							<!-- end of 3rd character -->

							<!-- 4th character -->
							<div class="tab-pane" id="c4">
								<div class="container">
									
									<div class="card mb-3 bg-card">
									  <div class="row">
									    <div class="col-md-4">
									      <img src="../../assets/images/characters/Nishinoya.png" class="card-img img-border" alt="...">
									    </div>
									    <div class="col-md-8">
									      <div class="card-body">
									        <h5 class="card-title text-decor">Yū Nishinoya</h5>
									        <p class="card-text">He is a second-year student at Karasuno High School. He serves as the libero for his school's volleyball team, and is regarded by his teammates as "Karasuno's Guardian Deity".</p>
									      <p class="card-text"><small class="text-dark">"I kept the ball in the air, it's not your place to give up."</small></p>

									      </div>
									    </div>
									  </div>
									</div>
									
								</div>
							</div>
							<!-- end of 4th character -->

							<!-- 5th character -->
							<div class="tab-pane" id="c5">
								<div class="container">
									
									<div class="card mb-3 bg-card">
									  <div class="row">
									    <div class="col-md-4">
									      <img src="../../assets/images/characters/Tanaka.png" class="card-img img-border" alt="...">
									    </div>
									    <div class="col-md-8">
									      <div class="card-body">
									        <h5 class="card-title text-decor">Ryūnosuke Tanaka</h5>
									        <p class="card-text">He is a second-year student at Karasuno High School. He is a wing spiker on Karasuno High Boy's Volleyball Team and its up-and-coming ace.</p>
									      <p class="card-text"><small class="text-dark">"If you look down on us like that, we’ll chew you up and spit you out."</small></p>
									      </div>
									    </div>
									  </div>
									</div>
									
								</div>
							</div>
							<!-- end of 5th character -->

														<!-- 6th character -->
							<div class="tab-pane" id="c6">
								<div class="container">
									
									<div class="card mb-3 bg-card">
									  <div class="row">
									    <div class="col-md-4">
									      <img src="../../assets/images/characters/CroppedEnnoshita.png" class="card-img img-border" alt="...">
									    </div>
									    <div class="col-md-8">
									      <div class="card-body">
									        <h5 class="card-title text-decor">Chikara Ennoshita</h5>
									        <p class="card-text">He is a second year at Karasuno High. He is one of the volleyball team's wing spikers.</p>
									              <p class="card-text"><small class="text-dark">"If you look down on us like that, we’ll chew you up and spit you out."</small></p>
									      </div>
									    </div>
									  </div>
									</div>
									
								</div>
							</div>
							<!-- end of 6th character -->

														<!-- 7th character -->
							<div class="tab-pane" id="c7">
								<div class="container">
									
									<div class="card mb-3 bg-card">
									  <div class="row">
									    <div class="col-md-4">
									      <img src="../../assets/images/characters/CroppedKinoshita.jpg" class="card-img img-border" alt="...">
									    </div>
									    <div class="col-md-8">
									      <div class="card-body">
									        <h5 class="card-title text-decor">Hisashi Kinoshita </h5>
									        <p class="card-text">He is a second year at Karasuno High. He is one of the boys' volleyball team's wing spikers.</p>

									      </div>
									    </div>
									  </div>
									</div>
									
								</div>
							</div>
							<!-- end of 7th character -->

							<!-- 8th character -->
							<div class="tab-pane" id="c8">
								<div class="container">
									<div class="card mb-3 bg-card">
									  <div class="row">
									    <div class="col-md-4">
									      <img src="../../assets/images/characters/CroppedNarita.jpg" class="card-img img-border" alt="...">
									    </div>
									    <div class="col-md-8">
									      <div class="card-body">
									        <h5 class="card-title text-decor">Kazuhito Narita</h5>
									        <p class="card-text">He is a second year at Karasuno High. He is one of the team's middle blockers.</p>

									      </div>
									    </div>
									  </div>
									</div>
									
								</div>
							</div>
							<!-- end of 8th character -->

							<!-- 9th character -->
							<div class="tab-pane" id="c9">
								<div class="container">
									<div class="card mb-3 bg-card">
									  <div class="row">
									    <div class="col-md-4">
									      <img src="../../assets/images/characters/Tobio.webp" class="card-img img-border" alt="...">
									    </div>
									    <div class="col-md-8">
									      <div class="card-body">
									        <h5 class="card-title text-decor">Tobio Kageyama </h5>
									        <p class="card-text">He is a first-year at Karasuno High School; he is the regular setter of the Karasuno High Boys' Volleyball Club and plays a critical role as the deuteragonist of the Haikyū!! series. Initially, he was referred to as the "King of the Court," a derogatory nickname that insinuates his autocratic nature, given to him by his former teammates at Kitagawa Daiichi during his late junior-high days. Kageyama is also widely regarded as a stunning prodigy and an absolute genius by many of the prefecture's players and coaches. After joining Karasuno, he manages to change his attitude for the better with the help of his new teammates and 'rediscover' what it means to be a part of a team. Currently, he has been chosen to train at the all Japan youth training camp and there's a strong possibility that he will become part of Japan's national volleyball team in the future.</p>
									              <p class="card-text"><small class="text-dark">"The only ones who will remain on the court are the strong."</small></p>
									      </div>
									    </div>
									  </div>
									</div>
									
								</div>
							</div>
							<!-- end of 9th character -->
														<!-- 10th character -->
							<div class="tab-pane" id="c10">
								<div class="container">
									<div class="card mb-3 bg-card">
									  <div class="row">
									    <div class="col-md-4">
									      <img src="../../assets/images/characters/Hinata.png" class="card-img img-border" alt="...">
									    </div>
									    <div class="col-md-8">
									      <div class="card-body">
									        <h5 class="card-title text-decor">Shōyō Hinata</h5>
									        <p class="card-text">He is the main protagonist of the Haikyū!! series by Haruichi Furudate. He is a first-year student at Karasuno High and is one of the volleyball team's middle blockers. He is the older brother of Natsu Hinata. Hinata's dream is to become strong enough to spike past tall blockers, just like his idol, the Small Giant, once did. However, since he lacks height to play middle blocker effectively, he specializes in jumping to compensate.</p>
									              <p class="card-text"><small class="text-dark">"I may be small, but I can jump!"</small></p>
									      </div>
									    </div>
									  </div>
									</div>
									
								</div>
							</div>
							<!-- end of 10th character -->

							<!-- 11th character -->
							<div class="tab-pane" id="c11">
								<div class="container">
									<div class="card mb-3 bg-card">
									  <div class="row">
									    <div class="col-md-4">
									      <img src="../../assets/images/characters/Tsukishima.png" class="card-img img-border" alt="...">
									    </div>
									    <div class="col-md-8">
									      <div class="card-body">
									        <h5 class="card-title text-decor">Kei Tsukishima</h5>
									        <p class="card-text">He is a first year at Karasuno High School; he is a middle blocker in the Karasuno High Volleyball Club and is the younger brother of Akiteru Tsukishima.</p>
									              <p class="card-text"><small class="text-dark">"Uselessly hot-blooded people irritate me..."</small></p>
									      </div>
									    </div>
									  </div>
									</div>
									
								</div>
							</div>
							<!-- end of 11th character -->

							<!-- 12th character -->
							<div class="tab-pane" id="c12">
								<div class="container">
									<div class="card mb-3 bg-card">
									  <div class="row">
									    <div class="col-md-4">
									      <img src="../../assets/images/characters/Yamaguchi.png" class="card-img img-border" alt="...">
									    </div>
									    <div class="col-md-8">
									      <div class="card-body">
									        <h5 class="card-title text-decor">Tadashi Yamaguchi</h5>
									        <p class="card-text">He is a member of the Karasuno High Volleyball Club. He plays the role of pinch server in the team.</p>
									              <p class="card-text"><small class="text-dark">"Motivation? What more do you need than pride?"</small></p>
									      </div>
									    </div>
									  </div>
									</div>
									
								</div>
							</div>
							<!-- end of 12th character -->
						</div>
				</div>
	    	</div>
    	</div>
    </section>

    <footer id="footer-section" class="container-fluid mt-0">
  		<div class="row">
  			<div class="col-12 col-md-4 text-center mx-0">
  				<h6>Follow us</h6>
  				<div class="d-flex flex-row flex-wrap justify-content-center">
  					<a href="https://www.facebook.com/Haikyuufeels/" target="_blank"><img src="../../assets/images/sociallogo/png/facebook.png"></a>
  					<a href="https://chrome.google.com/webstore/detail/haikyuu-wallpapers-hd-the/miknfejhiibkjchjngdgfbfcgafhhokg?hl=en" target="_blank"><img src="../../assets/images/sociallogo/png/google-plus.png"></a>
  					<a href="https://twitter.com/haikyu_com?lang=en" target="_blank"><img src="../../assets/images/sociallogo/png/twitter.png"></a>
  				</div>
  			</div>
  			<div class="col-12 col-md-4 text-center">
  				<img id="footer-logo" src="../../assets/images/logo.png">
  				<h4>Haikyuu Web Design</h4>
  			</div>
  			<div id="copyright" class="col-12 col-md-4 text-center">
  				<p>Disclaimer: No copyright infringement is intended. This is only for entertainment purposes and not for profit. Some asses/s used are not owned by the developer/s unless otherwise stated; the credit goes to the owner. All images remain property of their original owners.</p>
  				<p>Haikyuu Web Design &copy 2019</p>
  			</div>
  		</div>
  </footer>


	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>

