<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> Hakyuu Web Design | Contact Page </title>
	
	<!-- icon logo -->
	<link rel = "icon" type = "image/png" href = "../../assets/images/logo2.png">

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
 	<!-- <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Harmattan&display=swap" rel="stylesheet"> -->
 	<link href="https://fonts.googleapis.com/css?family=Exo|Ravi+Prakash&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="../../assets/css/style.css">
	


</head>
<body>
					<!-- 
		 Navbar justified centered links full width
		-->
		<nav class="navbar navbar-expand-lg navbar-dark bg-nav-color fixed-top">
		    <div class="container">
		    	<a href="../../index.html" class="navbar-brand"><img id="logo" src="../../assets/images/logo.png"></a>
		        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu">
		            <span class="navbar-toggler-icon"></span>
		        </button>
		        <div class="navbar-collapse collapse" id="navbar-menu">
		            <ul class="navbar-nav nav-fill w-100">
		                <li class="nav-item">
		                    <a class="nav-link" href="../../index.html">Home</a>
		                </li>
		                <li class="nav-item">
		                    <a class="nav-link" href="../about/index.html">About</a>
		                </li>
		                <li class="nav-item">
		                    <a class="nav-link  active" href="../contact/index.html">Contact</a>
		                </li>
		                <li class="nav-item">
		                    <a class="nav-link" href="../gallery/index.html">Gallery</a>
		                </li>
		                <li class="nav-item">
		                    <a class="nav-link" href="../character/index.html">Character Info</a>
		                </li>
		            </ul>
		        </div>
		    </div>
		</nav>

	<section id="jumbotron-section">
		<div id="jumbo-contact" class="jumbotron mb-0">
			<div class="container text-center animated fadeInUp">
				<h1>Contact <span class="color-h1">Us</span></h1>
				<hr class="my-4">
				<p class="lead"> A tale of hot-blooded youth and volleyball from the pen of Haruichi Furudate!!</p>

			</div>
			<!-- end of container -->
		</div>
		<!-- end of jumbo-land -->
	</section>
    <!-- end of jumbotron-section -->
  	<section id="contact-section">
    	<div class="contact-wrap">
	    	<div class="container-fluid text-center">

	    		<div class="row">
	    			<div class="col-12 col-md-6	col-lg-6">
	    				<form>
	    					<div class="form-group text-left">
	    						<label for="username">Username</label>
	    						<input type="text" name="name" id="username" class="form-control" placeholder="Enter Username">
	    					</div> 
	    					<!-- end of form group -->
	    					<div class="form-group  text-left">
	    						<label for="email">Email</label>
	    						<input type="email" name="email" id="email" class="form-control" placeholder="Enter Email">
	    					</div> 
	    					<!-- end of form group -->
	    					<div class="form-group  text-left">
	    						<label for="contact">Contact</label>
	    						<input type="number" name="contact" id="contact" class="form-control" placeholder="Enter Contact Number">
	    					</div> 
	    					<!-- end of form group -->
	    					<div class="form-group  text-left">
	    						<label for="message">Message</label>
	    						<textarea type="text" name="message" id="message" class="form-control" placeholder="Enter Message"></textarea>
	    					</div>
	    					<button class="btn btn-block btn-outline-success">Submit</button> 
	    					<!-- end of form group -->
	    				</form>
	    			</div>		
	    			<!-- end of contact form -->
	    			<div class="col-12 col-md-6	col-lg-6">
	    				<iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9624059.671923602!2d109.77113293092768!3d7.93878327017653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313775683af505c5%3A0x36e21e8540cb93d4!2sSouth%20China%20Sea!5e0!3m2!1sen!2sph!4v1569313333395!5m2!1sen!2sph" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	    			</div>		
	    			<!-- end google map -->
	    		</div>
	    	</div>
    	</div>

    </section>



   <footer id="footer-section" class="container-fluid mt-0">
  		<div class="row">
  			<div class="col-12 col-md-4 text-center mx-0">
  				<h6>Follow us</h6>
  				<div class="d-flex flex-row flex-wrap justify-content-center">
  					<a href="https://www.facebook.com/Haikyuufeels/" target="_blank"><img src="../../assets/images/sociallogo/png/facebook.png"></a>
  					<a href="https://chrome.google.com/webstore/detail/haikyuu-wallpapers-hd-the/miknfejhiibkjchjngdgfbfcgafhhokg?hl=en" target="_blank"><img src="../../assets/images/sociallogo/png/google-plus.png"></a>
  					<a href="https://twitter.com/haikyu_com?lang=en" target="_blank"><img src="../../assets/images/sociallogo/png/twitter.png"></a>
  				</div>
  			</div>
  			<div class="col-12 col-md-4 text-center">
  				<img id="footer-logo" src="../../assets/images/logo.png">
  				<h4>Haikyuu Web Design</h4>
  			</div>
  			<div id="copyright" class="col-12 col-md-4 text-center">
  				<p>Disclaimer: No copyright infringement is intended. This is only for entertainment purposes and not for profit. Some asses/s used are not owned by the developer/s unless otherwise stated; the credit goes to the owner. All images remain property of their original owners.</p>
  				<p>Haikyuu Web Design &copy 2019</p>
  			</div>
  		</div>
  </footer>


	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>

